# 使用基础镜像
FROM ubuntu:22.04

# 设置环境变量，避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 更新源并安装基本工具
RUN apt-get update && \
    apt-get install -y \
    wget \
    bzip2 \
    ca-certificates \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    git \
    curl \
    vim \
    awscli \
    golang \
    build-essential \
    cmake \
    net-tools \
    && apt-get clean 

# 安装 Miniconda
ENV CONDA_HOME /opt/conda
ENV PATH $CONDA_HOME/bin:$PATH

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py310_23.3.1-0-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_HOME && \
    rm /tmp/miniconda.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 安装 FastAPI 和 Torch
RUN pip3 install --no-cache-dir fastapi uvicorn transformers

RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 清理不需要的包和缓存
RUN conda clean -a -y

# 设置工作目录
RUN mkdir -p /app
WORKDIR /app

# 将应用程序文件复制到容器中
COPY app.py /app/app.py

# 设置启动命令以保持容器运行
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
